# gradle-getting-started

./: build.gradle
src/main/java/com/example/easynotes/: EasyNotesApplication.java
src/main/java/com/example/easynotes/controller/: NoteController.java
src/main/java/com/example/easynotes/exception/: ResourceNotFoundException.java
src/main/java/com/example/easynotes/model/: Note.java
src/main/java/com/example/easynotes/repository/: NoteRepository.java
src/main/resources/: application.properties
src/ratpack/templates/: index.html
src/ratpack/templates/include/: header.html  nav.html
