buildscript {
  ext {
    springBootVersion = '2.1.1.RELEASE'
  }
  repositories {
    jcenter()
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

plugins {
  id "io.ratpack.ratpack-groovy" version "1.5.4"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
  jcenter()
  mavenCentral()
}

mainClassName = "com.example.easynotes.EasyNotesApplication"

dependencies {
  compile ratpack.dependency("hikari")

  implementation('org.springframework.boot:spring-boot-starter-actuator')
  implementation('org.springframework.boot:spring-boot-starter-aop')
  implementation('org.springframework.boot:spring-boot-starter-data-jpa')
  implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
  implementation('org.springframework.boot:spring-boot-starter-web')

  runtimeOnly('org.springframework.boot:spring-boot-devtools')
  runtimeOnly('com.h2database:h2')
  runtimeOnly('mysql:mysql-connector-java')
  runtimeOnly('org.postgresql:postgresql:42.2.2')

  compileOnly('org.projectlombok:lombok')

  testImplementation('org.springframework.boot:spring-boot-starter-test')
}

task stage {
  dependsOn installDist
}
