## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.url= jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username= sa
spring.datasource.password=

## Hibernate Properties
# \uC0AC\uC6A9 \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC120\uD0DD
spring.jpa.database= h2
# API \uD638\uCD9C\uC2DC, SQL \uBB38\uC744 \uCF58\uC194\uC5D0 \uCD9C\uB825\uD55C\uB2E4.
spring.jpa.show-sql= true
# DDL \uC815\uC758\uC2DC \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uC758 \uACE0\uC720 \uAE30\uB2A5\uC744 \uC9C0\uC815\uD569\uB2C8\uB2E4.
spring.jpa.hibernate.ddl-auto= update
spring.jpa.open-in-view= true

spring.h2.console.enabled= true
